.grids {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 100px;
}

.grid {
  margin-left: 50px;
  transition: all 0.3s ease;
  width: 300px;
  padding: 20px;
}
.grid:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 0px #ece2e9;
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .grids {
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .grid {
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #f40fb3;
    border-radius: 5px;
    transition: all 1s ease;
  }

  .grid p {
    font-size: 14px;
  }
  .grid:nth-child(even) {
    align-self: flex-end;
    margin-right: 10px;
  }

  .grid:nth-child(odd) {
    align-self: flex-start;
  }
}
